# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/aurora-treasury

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# JWT Token Expiration
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=doim6jkuq
CLOUDINARY_API_KEY=598566428161214
CLOUDINARY_API_SECRET=mRdo4YhtgOPFASvUHsE9JCRlue0

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
