# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=Mongo

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# JWT Token Expiration
JWT_EXPIRE=7d



# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

